spring.datasource.url=jdbc:mysql://localhost:5002/markets_db
spring.datasource.username=root
spring.datasource.password=12345678
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=none